C:\Users\300621334\Desktop\Mock_Test_1\5_vowel\bin\Debug\5_vowel.exe.config
C:\Users\300621334\Desktop\Mock_Test_1\5_vowel\bin\Debug\5_vowel.exe
C:\Users\300621334\Desktop\Mock_Test_1\5_vowel\bin\Debug\5_vowel.pdb
C:\Users\300621334\Desktop\Mock_Test_1\5_vowel\obj\Debug\5_vowel.exe
C:\Users\300621334\Desktop\Mock_Test_1\5_vowel\obj\Debug\5_vowel.pdb
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\Mock_Test_1\5_vowel\bin\Debug\5_vowel.exe.config
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\Mock_Test_1\5_vowel\obj\Debug\5_vowel.exe
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\Mock_Test_1\5_vowel\obj\Debug\5_vowel.pdb
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\Mock_Test_1\5_vowel\bin\Debug\5_vowel.exe
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\Mock_Test_1\5_vowel\bin\Debug\5_vowel.pdb
